{
    "logger": { 
        "version": 1,
        "disable_existing_loggers": false,
        "formatters": {
            "standard": { 
                "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
            }
        },
        "handlers": { 
            "console": { 
                "level": "DEBUG",
                "formatter": "standard",
                "class": "logging.StreamHandler",
                "stream": "ext://sys.stderr"
            },
            "file": { 
                "level": "INFO",
                "formatter": "standard",
                "class": "logging.handlers.RotatingFileHandler",
                "filename": "overlord-bot.log",
                "maxBytes": 1048576,
                "backupCount": "4"
            }
        },
        "root": {
            "handlers": ["console","file"],
            "level": "INFO"
        }
    },
    "bot": {
        "commands": {
            "ping": "control.ping",
            "calc-channel-stats": "control.calc_channel_stats"
        },
        "control": {
            "prefix": "ov/"
        },
        "user": {
            "left": {
                "keep": true
            },
            "banned": {
                "keep": true
            },
            "kicked": {
                "keep": true
            }
        },
        "event": {
            "user": {
                "join": {
                    "track": true,
                    "weight": 100
                },
                "left": {
                    "track": true,
                    "weight": -100
                },
                "ban": {
                    "track": true,
                    "weight": -9999
                },
                "kick": {
                    "track": true,
                    "weight": -100
                }
            },
            "message": {
                "new": {
                    "track": true,
                    "weight": 1
                },
                "delete": {
                    "track": true,
                    "weight": -1
                },
                "edit": {
                    "track": false,
                    "weight": 0
                }
            },
            "voice": {
                "join": {
                    "track": true,
                    "weight": 1
                },
                "left": {
                    "track": true,
                    "weight": 0
                },
                "kick": {
                    "track": true,
                    "weight": -1
                }
            }
        }
    }
}
